<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Section2 - challenge 2</title>
  <style>
    /* I forget the body selector  and instead use the class selector */
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
      line-height: 1.4;
    }



.flex-item {
  background: tomato;
  padding: 5px;
  width: 60px;
  height: 50px;
  margin: 5px;
  line-height: 50px;
  color: white;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.item--1  { 
/* height: 100px; */
}

.flex-container {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items:stretch;
}
  </style>
</head>

<body>
  <div>
    <ul class="flex-container ">
      <li class="flex-item item--1">1</li>
      <li class="flex-item item--2">2</li>
      <li class="flex-item item--3">3</li>
      <li class="flex-item item--4">4</li>
      <li class="flex-item item--5">5</li>
    </ul>

    </ul>
  </div>
</body>

</html>