<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Section2 - challenge 2</title>
  <style>
    /* I forget the body selector  and instead use the class selector */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1.4;
    }

    .container {
      /* width:50%; */
      width: 900px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 40px;
    }

    article {
      border: 4px solid black;
      position: relative;
    }

    .title {
      background-color: #f7f7f7;
      text-align: center;
      text-transform: uppercase;
      font-size: 22px;
      padding: 10px
    }

    strong {
      font-size: 25px;
      float:left;


    }

    .special-paragraph {
      text-transform: uppercase;
      color: grey;
      font-weight: bold;
      float:right;
      margin-top:7px;
      margin-right: 16px
    }

    .product-title {
      text-transform: uppercase;
      font-size: 20px;
      margin-top: 6px
    }

    /* a {
      color: black;
    } */
    .info-paragraph {
      margin-bottom: 20px;
      margin-top: 20px;
      clear:both;
    }

    a:link,
    a:visited {
      color: black;
    }

    a:hover a:active {
      text-decoration: none;
    }

    li {
      list-style: square;
      margin-left: 20px;
      padding: 10px
    }

    button {
      /* border:black; */
      background-color: black;
      border: none;
      font-size: 20px;
      color: white;
      text-transform: uppercase;
      width: 100%;
      padding: 10px;
      margin-bottom: -1px;
    }

    button:hover {
      background-color: white;
      color: black;
      cursor: pointer;
      border-top: 4px solid black
    }

    /* p{
     padding-bottom:10px 
    } */

    /* .colors-group {
      display: inline-block;

    } */
    .colors {
      width: 20px;
      height: 20px;
      display: inline-block;
      margin-right: 10px;
      margin-top: 20px;


    }

    .color-related1 {

      background-color: black;

    }

    .color-related2 {

      background-color: rgb(15, 15, 177);
    }

    .color-related3 {

      background-color: red;
    }

    .color-related4 {

      background-color: rgb(190, 190, 37);
    }

    .color-related5 {

      background-color: rgb(45, 182, 45);
    }

    .color-related6 {

      background-color: rgb(82, 59, 59)
    }

    .flying-sale {
      background-color: rgb(209, 3, 3);
      text-transform: uppercase;
      color: white;
      padding: 5px;
      font-size: 15px;
      font-weight: bold;
      letter-spacing: 2px;
      position: absolute;
      top: -12px;
      left: -25px;

    }
    .img-container{
      float:left;
      width:200px
    
    }
    .product-container{
      float:left;
      width:260px;
      margin-left:80px;
      margin-top:20px;
    }
    .details-container{
      float:right;
      margin-top:20px;

    }
  </style>
</head>

<body>
  <div class="container">
    <article>
      <h2 class=title>Converse Chuck Taylor All Star Low Top</h2>
      <p class="flying-sale">sale</p>
      <div class=img-container>
        <img src="img/challenges.jpg" alt="a shoes" width="250" height="250">
      </div>
<div class='product-container'>
      <p><strong>$65.00</strong></p>
      <p class='special-paragraph'>Free shipping</p>
      <p class='info-paragraph'>Ready to dress up or down, these classic canvas chucks are an everyday wardrobe staple .
      </p>
      <a href="www.converse.com">More information &#8594</a>
      <div class="colors-group">
        <div class="color-related1 colors"></div>
        <div class="color-related2 colors"></div>
        <div class="color-related3 colors"></div>
        <div class="color-related4 colors"></div>
        <div class="color-related5 colors"></div>
        <div class="color-related6 colors"></div>
      </div>
    </div>
    <div class='details-container'>
      <h2 class='product-title'>Product details</h2>
      <ul>
        <li>Lightweight, durable canvas sneaker</li>
        <li>Lightly padded footbed for added comfort</li>
        <li>Iconic chuck Taylor ankle patch</li>
      </ul>
    </div>
      <button>Add to cart </button>
    </article>
  </div>
</body>

</html>