<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Section2 - challenge 2</title>
  <style>
    /* I forget the body selector  and instead use the class selector */
    *{
      margin:0;
      padding:0;
    }
    body{
      font-family:sans-serif;
      line-height:1.4;
    }
    .container{
      /* width:50%; */
      width: 800px;
      margin-left:auto;
      margin-right:auto;
      margin-top:40px;
    }
    article {
      border: 4px solid black
    }

    .title {
      background-color: #f7f7f7;
      text-align: center;
      text-transform: uppercase;
      font-size: 22px;
      padding:10px
    }

    strong {
      font-size: 25px;
      
      
    }
   
    .special-paragraph{
      text-transform: uppercase;
      color:grey;
      font-weight: bold;
    }
    .product-title{
      text-transform: uppercase;
      font-size:16px;
      margin-top:20px
    }
    /* a {
      color: black;
    } */
.info-paragraph{
  margin-bottom:20px ;
  margin-top:20px

}
    a:link ,a:visited{
      color: black;
    }

    a:hover a:active {
      text-decoration: none;
    }
    li{
      list-style: square;
      margin-left:20px;
      padding:10px
    }
    button {
      /* border:black; */
      background-color: black;
      border:none;
      font-size: 20px;
      color:white;
      text-transform: uppercase;
      width:100%;
      padding:10px

    }
    button:hover {
      background-color: white;
      color:black;
      cursor: pointer;
      border-top: 4px solid black
    }
    /* p{
     padding-bottom:10px 
    } */
  </style>
</head>

<body>
  <div class="container">
  <article>
    <h2 class=title>Converse Chuck Taylor All Star Low Top</h2>
    <img src="img/challenges.jpg" alt="a shoes" width="250" height="250">
    <p><strong>$65.00</strong></p>
    <p class='special-paragraph'>Free shipping</p>
    <p class='info-paragraph'>Ready to dress up or down, these classic canvas chucks are an everyday wardrobe staple . </p>
    <a  href="www.converse.com">More information &#8594</a>
    <h2 class='product-title'>Product details</h2>
    <ul>
      <li>Lightweight, durable canvas sneaker</li>
      <li>Lightly padded footbed for added comfort</li>
      <li>Iconic chuck Taylor ankle patch</li>
    </ul>
    <button>Add to cart </button>
  </article>
</div>
</body>

</html>